{
  "name": "redis-cookie-store",
  "version": "0.0.2",
  "description": "Redis cookie store for tough-cookie module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkroeger/redis-cookie-store.git"
  },
  "keywords": [
    "redis",
    "cookie",
    "tough-cookie",
    "tough",
    "store"
  ],
  "author": "Artem Vovsya <avovsya@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benkroeger/redis-cookie-store/issues"
  },
  "homepage": "https://github.com/benkroeger/redis-cookie-store",
  "dependencies": {
    "async": "1.5.0",
    "lodash": "3.10.1",
    "tough-cookie": "2.2.0"
  }
}
